# SECURITY WARNING: keep the secret key used in production secret!
APP_SECRET_KEY = 'knt_p0+cggb%9ac(f@ds-mrgu%^=bxwh3m13=4vz#h!fif_lnwkyrk'

# SECURITY WARNING: don't run with debug turned on in production!
APP_DEBUG = 1

APP_DJANGO_ALLOWED_HOSTS = localhost,127.0.0.1,openapi.esb.alsoapp.com,openapi-test.esb.alsoapp.com,api.esb.alsoapp.com,api-test.esb.alsoapp.com

APP_LANGUAGE_CODE = zh-hans
APP_TIME_ZONE = Asia/Shanghai
APP_STATIC_URL = static/
APP_MEDIA_URL = media/
AP_SITE_ID = 2024

# Database
APP_DB_ENGINE = django.db.backends.postgresql
APP_DB_NAME = hipmessageservice
APP_DB_USER = zhiming
APP_DB_PASSWORD = zhiming
APP_DB_HOST = db.chat.alsoapp.com
APP_DB_PORT = 5432

# empi注册接口地址
EMPI_API_URL = http://172.16.33.181:8253/webservice/IndexRegisterService.asmx

#
HOSPITAL_KEY=ncdxfskqyy
HOSPITAL_ID=f9v1xwnqPY6GOArbweiGJhG7OGNCPkZy

